<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SP.master.cs" Inherits="RESTFulWCFService.SP" %>

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="bootstrapcss" runat="server" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="bootstrap_min" runat="server" rel="stylesheet" type="text/css" />
    <link id="bootstraptheme" runat="server" rel="stylesheet" type="text/css" />
    <link id="bootstraptheme_min" runat="server" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" runat="server" id="lnk_partner_popup" />
    <link id="style" runat="server" rel="stylesheet" type="text/css" />
    <script src="https://cdn.mymassagepartner.com/js/jquery.min.js"></script>
    <script src="https://cdn.mymassagepartner.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



    <link id="Link1" runat="server" rel="icon" href="~/img/mp.png" type="image/ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        jQuery.noConflict();
        $(function ($) { // DOM ready
            $("#ctl00_txtemail_friend").on({
                focusout: function () {
                    var txt = this.value.replace(' ', '');// allowed characters
                    if (isEmail(txt)) {
                        if (txt) $("<span/>", { text: txt.toLowerCase(), insertBefore: this });
                        this.value = "";
                        $('#ctl00_lblinvitemsg').hide();
                        if ($('#ctl00_mailids').val() == '')
                            $('#ctl00_mailids').val(txt);
                        else {
                            $('#ctl00_mailids').val($('#ctl00_mailids').val() + ',' + txt);
                        }
                    }
                    else {
                        $('#ctl00_lblinvitemsg').show();
                        document.getElementById('ctl00_lblinvitemsg').innerHTML = 'Invalid Email ID';
                        document.getElementById('ctl00_lblinvitemsg').style.color = "red";
                        this.value = "";
                    }

                },
                keyup: function (ev) {
                    // if: comma|enter (delimit more keyCodes with | pipe)
                    if (/(188|186|13|32)/.test(ev.which)) {
                        $(this).focusout();
                    }

                }
            });
            $('#multi-email').on('click', 'span', function () {
                $(this).remove();
            });

        });

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        ////Click Invite Close
        function click_close_invite() {
            // $("#tags").innerHTML = '';
            $('#multi-email').find('span').remove();
            $("#ctl00_txtemail_user").val('');
            $("#ctl00_lblinvitemsg").hide();
        }
        ////Click Help Close
        function click_close_help() {
            // $("#tags").innerHTML = '';
            //$('.form-group').find('span').remove();
            $("#ctl00_name").val('');
            $("#ctl00_email").val('');
            $("#ctl00_subject").val('');
            $("#ctl00_comments").val('');
            $("#ctl00_lblreportmsg").hide();
        }

    </script>
    <style>
        #tags {
            float: left;
            border: 1px solid #ccc;
            padding: 5px;
            font-family: Arial;
        }

        #multi-email > span {
            cursor: pointer;
            display: block;
            float: left;
            color: #fff;
            background: #f36b22;
            padding: 5px;
            padding-right: 25px;
            margin: 4px;
        }

            #multi-email > span:hover {
                opacity: 0.7;
            }

            #multi-email > span:after {
                position: absolute;
                content: "×";
                border: 1px solid;
                padding: 2px 5px;
                margin-left: 3px;
                font-size: 11px;
            }

        #multi-email > input {
            /*background:#eee;
  border:0;
  margin:4px;
  padding:7px;
  width:auto;*/
        }
    </style>
    <style>
        .welcome_text_signuppage123 {
            background-color: #FFF;
            border-radius: 5px 5px 5px 5px;
            color: #C33;
            font-family: inherit MS;
            font-size: 18px;
            font-weight: 700;
            height: 11px;
            margin-top: 37px;
            text-align: center;
            width: 344px;
            padding-bottom: 22px;
        }
    </style>
    <style>
        #main_popup1 {
            border-radius: 5px 5px 5px 5px;
            height: auto;
            width: 100%;
            margin: 35px auto auto;
            max-width: 100% !important;
        }

        .welcome_text_signuppage123 {
            background-color: #FFF;
            border-radius: 5px 5px 5px 5px;
            color: #C33;
            font-family: inherit MS;
            font-size: 18px;
            font-weight: 700;
            height: 11px;
            margin-top: 37px;
            text-align: center;
            width: 344px;
            padding-bottom: 22px;
        }

        .showno {
            display: inline-block;
            padding: 1px 6px;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 100;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .box_Login2, .box_Login_wellcome_seek {
            color: #888;
            height: 425px;
            left: 100%;
            position: fixed;
            display: none;
            top: 1%;
            width: 730px;
            max-width: 100% !important;
            z-index: 1001;
            border-radius: 10px;
            -moz-border-radius: 10px;
            opacity: 6;
        }

        .welcome_signup_page {
            background-color: #FFF;
            border-radius: 10px 10px 10px 10px;
            float: right;
            height: 164px;
            margin-right: 0;
            width: 424px;
            max-width: 100% !important;
            border: 12px solid #F0E68C;
        }

        .content_signup {
            background-color: #FFF;
            font-family: Arial,Helvetica,sans-serif;
            height: 111px;
            line-height: 18px;
            margin-left: 2px;
            margin-top: 20px;
            text-align: center;
            width: 400px;
            max-width: 100% !important;
            padding: 2px;
        }

        .modal {
            overflow-y: auto;
        }

        body {
            padding: 0 !important;
        }

        .modal-open {
            overflow: auto;
        }

        a.boxcanceel {
            background: url(/Images/close.png) no-repeat scroll left top transparent;
            cursor: pointer;
            float: right;
            height: 22px;
            left: 0;
            position: relative;
            top: 0px;
            width: 22px;
        }

        .UpdateProgress_style {
            color: #FFFFFF;
            left: 72%;
            margin-left: -330px;
            position: fixed;
            top: 42%;
            z-index: 9999;
        }

        @media only screen and (max-width: 786px) {
            .UpdateProgress_style {
                color: #FFFFFF;
                left: 72%;
                margin-left: -92px;
                position: fixed;
                top: 42%;
                z-index: 9999;
            }
        }

        .change_pasd124 {
            height: auto !important;
            font-size: 12px;
            width: auto !important;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        @media only screen and (max-width: 786x) {
            .change_pasd124 {
                max-height: 400;
            }
        }

        .yearcheckdiv {
            width: 33%;
            position: relative;
            float: left;
            text-align: center;
            align-items: center;
        }

        .search_text__main566 {
            padding: 3px 10px;
            height: 27px;
            margin-bottom: 5px;
        }

        .st-custom-button[data-network] {
            /*background-color: #0adeff;*/
            display: inline-block;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
            color: #fff;
            : hover, :focus;

        {
            text-decoration: underline;
            background-color: #00c7ff;
        }
    </style>
         <script>
             $(function () { // DOM ready

                 // ::: TAGS BOX

                 $("#ctl00_txtemail_friend").on({
                     focusout: function () {
                         var txt = this.value.replace(' ', '');// allowed characters
                         if (txt) $("<span/>", { text: txt.toLowerCase(), insertBefore: this });
                         this.value = "";
                         $('#ctl00_lblinvitemsg').hide();
                         if ($('#ctl00_mailids').val() == '')
                             $('#ctl00_mailids').val(txt);
                         else {
                             $('#ctl00_mailids').val($('#ctl00_mailids').val() + ',' + txt);
                         }

                     },
                     keyup: function (ev) {
                         // if: comma|enter (delimit more keyCodes with | pipe)
                         if (/(188|13|32)/.test(ev.which)) {
                             var txt = $(this).value.replace(' ', '');// allowed characters
                             if (isEmail(txt)) {
                                 $(this).focusout();
                             }
                             else {
                                 //alert("Invalid Email ID");
                                 $('#ctl00_lblinvitemsg').show();
                                 document.getElementById('ctl00_lblinvitemsg').innerHTML = 'Invalid Email ID';
                                 document.getElementById('ctl00_lblinvitemsg').style.color = "red";
                                 this.value = "";
                             }
                         }

                     }
                 });
                 $('#multi-email').on('click', 'span', function () {
                     $(this).remove();
                 });

             });

             function isEmail(email) {
                 var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                 return regex.test(email);
             }

             ////Click Invite Close
             function click_close_invite() {
                 // $("#tags").innerHTML = '';
                 $('#multi-email').find('span').remove();
                 $("#ctl00_txtemail_user").val('');
                 $("#ctl00_lblinvitemsg").hide();
             }
             ////Click Help Close
             function click_close_help() {
                 // $("#tags").innerHTML = '';
                 //$('.form-group').find('span').remove();
                 $("#ctl00_name").val('');
                 $("#ctl00_email").val('');
                 $("#ctl00_subject").val('');
                 $("#ctl00_comments").val('');
                 $("#ctl00_lblreportmsg").hide();
             }

          </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40791793-2"></script>
<script
    window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-40791793-2');
      </script>
        <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5add87bcbc190a0013e2acb9&product=inline-share-buttons' async='async'></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5add87bcbc190a0013e2acb9&product=www.mymassagepartner.com"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   </head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:HiddenField ID="hdncountry" runat="server" />
        <asp:HiddenField ID="hdnpartnersubscribed" runat="server" />
        <asp:HiddenField ID="Merchant_Id" runat="server" />
        <asp:HiddenField ID="encRequest" runat="server" />
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                           <div class="row">
                            <div class="col-sm-3 col-xs-6">
                                <a href="https://www.mymassagepartner.com">
                                    <img src="<%= Constants__.WEB_ROOT_CDN %>/image/mp_logo.png" class="img-responsive header-logo" />
                                </a>
                            </div>
                               <div class="col-sm-5   col-xs-6 text-right">
                                <ul class="list-inline">
                                    <li class="login-button login-button-phone" id="lnk_signin1" runat="server" ><a href="#" data-toggle="modal" data-target="#login-modal">Sign In</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-4  col-xs-12 text-right ">
                                <ul class="list-inline">
                                    <li class="login-button login-button-dstp" id="lnk_signin" runat="server" ><a href="#" data-toggle="modal" data-target="#login-modal">Sign In</a>
                                    </li>
                                     <li id="lnk_register" runat="server">
                                       <div >
                                          <a class="btn btn-info create-acount-btn" href="<%=Constants__.WEB_ROOT %>/signup">Create an account</a>
                                       </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a data-toggle="modal" data-target="#help-modal" class="btn btn-gradiant">Get Help 24/7</a>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bottomNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <asp:LinkButton ID="lnk_mobile_membership" CssClass="get-mbrship-btn get-member-ship-now-mobile" runat="server" OnClientClick="openpopuppaypal(); return false;">Get Membership Now!</asp:LinkButton>

                                </div>
                                <div class="collapse navbar-collapse" id="bottomNavbar">
                                    <ul class="nav navbar-nav" id="paid_list" runat="server">
                                        <li><a style="display: none" href="<%=Constants__.WEB_ROOT %>">Home</a></li>
                                        <li id="SRP_link1" runat="server" style="display:none">
                                            <asp:LinkButton ID="lnksearchpartner" runat="server" OnClick="lnksearchpartner_Click">Search Massage Partner</asp:LinkButton></li>
                                        <li><a href="<%#Constants__.WEB_ROOT %>/messages">Messages</a></li>
                                        <li><a href="<%#Constants__.WEB_ROOT %>/favourite-partner">My Favourite Partners</a></li>
                                        <li><a href="#" style="display: none">Membership Plans</a></li>
                                         <li id="lnkmembership" runat="server">
                                                <asp:LinkButton ID="lnk_other_membership" CssClass="get-mbrship-btn" runat="server" OnClientClick="openpopuppaypal(); return false;">Get Membership Now!</asp:LinkButton>
                                            </li>
                                        <li><a href="<%=Constants__.WEB_ROOT %>/faq">FAQs</a></li>
                                        <li><a href="<%#Constants__.WEB_ROOT %>/edit-profile">Edit Profile</a></li>

                                    </ul>
                                    <ul class="nav navbar-nav" id="unpaid_list" runat="server">
                                        <li><a style="display: none" href="<%=Constants__.WEB_ROOT %>">Home</a></li>
                                        <li id="SRP_link" runat="server" style="display:none">
                                            <asp:LinkButton ID="lnksearchpartner1" runat="server" OnClick="lnksearchpartner1_Click">Find Your Massage Partner</asp:LinkButton></li>
                                        <li><a href="#" style="display: none">About Massage Partner</a></li>
                                        <li><a href="#" style="display: none">Membership Plans</a></li>
                                        <li><a href="<%=Constants__.WEB_ROOT %>/faq">FAQs</a></li>
                                    </ul>


                                    <ul class="nav navbar-nav navbar-right">
                                       
                                        <li>


                                            <li id="lnk_logout" runat="server">
                                                <asp:LinkButton ID="lnkbtnlogout" runat="server" OnClick="lnkbtnlogout_Click">Logout</asp:LinkButton></li>
                                            <li id="Li1" runat="server">
                                             <a data-toggle="modal" data-target="#invite-modal" href="#">Invite Your Friend(s)</a></li>
                                             <%-- <li id="li_whatsapp_share" runat="server">
                                                </li>--%>
                                    </ul>

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-inline text-center page-link">
                            <li><a href="<%=Constants__.WEB_ROOT %>/privacy">Privacy Policy</a></li>
                            <li><a href="<%=Constants__.WEB_ROOT %>/terms">Terms & Conditions</a></li>
                        </ul>
                    </div>

                </div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </div>
        <!----24/7 Help Popup------->
        <div class="modal fade" id="help-modal" role="dialog">
            <div class="modal-dialog ">

                <!-- Modal content-->
                <div class="modal-content ">
                    <div class="modal-header model-header-orange">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title text-center ">24/7 Help</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label><span>*</span>Name: </label>
                                    <input type="text" value="" runat="server" class="form-control" name="name" id="name"
                                        maxlength="60" />
                                    <asp:RequiredFieldValidator ValidationGroup="cnt" CssClass="ErrorMsg" ID="Rqname"
                                        runat="server" ControlToValidate="name" InitialValue="" ErrorMessage="Required field"
                                        Display="Dynamic" />
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Email: </label>
                                    <input type="text" value="" runat="server" class="form-control" name="email" id="email"
                                        autocompletetype="Disabled" autocomplete="off" maxlength="100" />
                                    <asp:RequiredFieldValidator ValidationGroup="cnt" CssClass="ErrorMsg" ID="Rqemail"
                                        runat="server" ControlToValidate="email" InitialValue="" ErrorMessage="Required field"
                                        Display="Dynamic" />
                                    <asp:RegularExpressionValidator ID="regVEmail" runat="server" ControlToValidate="email"
                                        CssClass="ErrorMsg" ErrorMessage="Invalid" Display="Dynamic" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                </div>
                                <div class="form-group">
                                    <label>Subject: </label>
                                    <input type="text" value="" runat="server" class="form-control" id="subject" name="subject"
                                        maxlength="150" />
                                </div>
                                <div class="form-group" style="display:none">
                                    <label><span>*</span>User: </label>
                                    <asp:UpdatePanel ID="update" runat="server">
                                        <ContentTemplate>
                                            <asp:DropDownList runat="server" CssClass="form-control" ID="ddluser"
                                                AutoPostBack="True">
                                                <asp:ListItem Text="User Type" Value="0"> </asp:ListItem>
                                                <asp:ListItem Text="I am Massage therapist" Value="MassageSeeker"> </asp:ListItem>
                                                <asp:ListItem Text="I am Manual Massager" Value="MassageOwner"></asp:ListItem>
                                            </asp:DropDownList>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                   <%-- <asp:RequiredFieldValidator ID="rfvddluser" runat="server" ControlToValidate="ddluser"
                                        ValidationGroup="cnt" Display="Dynamic" ErrorMessage="Required field" CssClass="ErrorMsg"
                                        InitialValue="0">
                                    </asp:RequiredFieldValidator>--%>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Comments: </label>
                                    <textarea name="comments" runat="server" id="comments" class="form-control" onkeypress="CheckFieldLength();"></textarea>
                                    <asp:RequiredFieldValidator ValidationGroup="cnt" CssClass="ErrorMsg" ID="Rqcomments"
                                        runat="server" ControlToValidate="comments" InitialValue="" ErrorMessage="Required field"
                                        Display="Dynamic" />
                                </div>
                                <asp:UpdatePanel ID="UpdatePanel8" runat="server">
                                    <ContentTemplate>
                                        <input type="button" onclick="resetcForm()" value="Reset" class="btn btn-gradiant" />
                                        <asp:Button ID="BtnSubmit" ValidationGroup="cnt" runat="server" CssClass="btn btn-gradiant" OnClick="BtnSubmit_Click" Text="Submit" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>



                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnclose" runat="server" Text="Close" OnClientClick="click_close_help();" data-dismiss="modal" CssClass="btn btn-default" />
                        <br />
                        <asp:UpdatePanel ID="UpdatePanel9" runat="server">
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="BtnSubmit" />
                            </Triggers>
                            <ContentTemplate>
                                <asp:Label ID="lblreportmsg" runat="server" ForeColor="Green"></asp:Label>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>

            </div>
        </div>
        <!----24/7 Help Popup------->
        <!----Login Popup------->
        <div id="login-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header model-header-orange">
                        <button type="button" id="login_close_cross" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title text-center ">Login</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-horizontal">
                            <div class="form-group form-group-sm">
                                <label class="control-label col-sm-3">Email:</label>
                                <div class="col-sm-9">
                                    <asp:UpdatePanel ID="UpdatePanel11" runat="server">
                                        <ContentTemplate>
                                            <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control" onblur="getPwd(this.value);"
                                                onchange="return checkval(this);" onkeypress="return searchKeyPress(event);"
                                                TabIndex="1" MaxLength="100"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="login" ForeColor="Red" ControlToValidate="txtEmail" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="RegularExpressionValidator2" ValidationGroup="login" runat="server" ControlToValidate="txtEmail" ForeColor="Red" SetFocusOnError="true" ValidationExpression="\s*\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*\s*"></asp:RegularExpressionValidator>
                                            <%--  <input type="email" class="form-control">--%>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                            </div>
                            <div class="form-group form-group-sm">
                                <label class="control-label col-sm-3">Password:</label>
                                <div class="col-sm-9">
                                    <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" CssClass="form-control" onkeypress="return searchKeyPress(event);"
                                        TabIndex="2" MaxLength="20"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ValidationGroup="login" runat="server" ForeColor="Red" ControlToValidate="txtPassword" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="form-group form-group-sm">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <div class="checkbox">
                                        <label><asp:CheckBox ID="chkremember" runat="server" Checked="true" />Remember me</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group form-group-sm">
                                <div class="col-sm-offset-3 col-sm-5">
                                    <asp:UpdatePanel ID="UpdatePanel6" runat="server">
                                        <ContentTemplate>
                                            <asp:Button ID="btnlogin" CssClass="btn btn-gradiant" runat="server" ValidationGroup="login" OnClick="btnlogin_Click" Text="Submit" OnClientClick="rememberPwd();" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                                <div class="col-sm-4 text-right">
                                      <a href="<%=Constants__.WEB_ROOT %>/signup">Sign up!</a><br />
                                    <asp:LinkButton ID="lnkforgot" runat="server" OnClientClick="close_login();" data-toggle="modal" data-target="#forgot-modal">Forgotten password?</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    <asp:UpdatePanel ID="UpdatePanel7" runat="server">
                        <ContentTemplate>
                            <asp:Label ID="lblloginerror" runat="server" Visible="false" ForeColor="Red"></asp:Label>
                        </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="btnlogin" />
                        </Triggers>
                    </asp:UpdatePanel>
                </div>

            </div>
        </div>
        <script type="text/javascript">
              function close_login() {
                  $('#login_close_cross').click();
              }

              function searchKeyPress(e) {

                  // look for window.event in case event isn't passed in
                  e = e || window.event;
                  if (e.keyCode == 13) {
                      document.getElementById('<%= btnlogin.ClientID%>').click();
                    return false;
                }
                return true;
            }
            function forgot_close_button() {
                $('#ctl00_txtforgotemail').val('');
                $('#ctl00_Label1').hide();
                document.getElementById('ctl00_btnforgot').disabled = '';
                document.getElementById("ctl00_txtforgotemail").disabled = '';
            }
            function checkval(th) {

                document.getElementById('ctl00_txtEmail').value = document.getElementById('<%= txtEmail.ClientID%>').value.trim();

            }
            function getPwd(c_name) {

                var i, x, y,

                ARRcookies = document.cookie.split(";");
                for (i = 0; i < ARRcookies.length; i++) {
                    x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                    y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                    x = x.replace(/^\s+|\s+$/g, "");
                    if (x == c_name) {
                        document.getElementById('<%= txtPassword.ClientID%>').value = unescape(y);
                        document.getElementById('<%= chkremember.ClientID %>').checked = true;
                    }
                }
            }
            function rememberPwd() {

                var emailid = document.getElementById('<%= txtEmail.ClientID%>').value;
                  var pwd = document.getElementById('<%= txtPassword.ClientID%>').value;
                  if (document.getElementById('<%= chkremember.ClientID %>').checked == true) {

                      var date = new Date();
                      date.setTime(date.getTime() + (180 * 24 * 60 * 60 * 1000));
                      var expires = "; expires=" + date.toGMTString();

                      document.cookie = emailid + '=' + pwd + "; expires=" + expires + ";" + ";";
                  }
                  else {
                      var d = new Date();
                      document.cookie = emailid + '=' + pwd + "; expires=" + d.toGMTString() + ";" + ";";
                  }
              }

              function getPwd(c_name) {

                  var i, x, y,

                  ARRcookies = document.cookie.split(";");
                  for (i = 0; i < ARRcookies.length; i++) {
                      x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                      y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                      x = x.replace(/^\s+|\s+$/g, "");
                      if (x == c_name) {
                          document.getElementById('<%= txtPassword.ClientID%>').value = unescape(y);
                          document.getElementById('<%= chkremember.ClientID %>').checked = true;
                      }
                  }
              }

              function searchKeyPress(e) {

                  // look for window.event in case event isn't passed in
                  e = e || window.event;
                  if (e.keyCode == 13) {
                      document.getElementById('<%= btnlogin.ClientID%>').click();
                      return false;
                  }
                  return true;
              }
              //function forgot_close_button() {
              //    $('#ctl00_txtforgotemail').val('');
              //    $('#ctl00_lblreportmsg').hide();
              //    document.getElementById('ctl00_btnforgot').disabled = '';
              //    document.getElementById("ctl00_txtforgotemail").disabled = '';
              //}
              </script>
        <!----Login Popup end------->
        <!-----Forgot Password---->
        <div class="modal fade" id="forgot-modal" role="dialog">
            <div class="modal-dialog ">

                <!-- Modal content-->
                <div class="modal-content ">
                    <div class="modal-header model-header-orange">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title text-center ">Forgot Password</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    Please enter your Email-id:
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator15" runat="server" ControlToValidate="txtforgotemail" ErrorMessage="Required" ForeColor="Red" ValidationGroup="forgot"></asp:RequiredFieldValidator>
                                    <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="btnforgot" />
                                        </Triggers>
                                        <ContentTemplate>
                                            <asp:TextBox ID="txtforgotemail" runat="server" class="form-control" Rows="2" placeholder="Enter Email Id"></asp:TextBox>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                    <ContentTemplate>
                                        <asp:Button ID="btnforgot" runat="server" Text="Submit" ValidationGroup="forgot" class="btn btn-gradiant" OnClick="btnforgot_Click" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>



                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="Button1" runat="server" Text="Close" OnClientClick="forgot_close_button();" data-dismiss="modal" CssClass="btn btn-default" />
                        <br />
                        <asp:UpdatePanel ID="UpdatePanel5" runat="server">
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="btnforgot" />
                            </Triggers>
                            <ContentTemplate>
                                <asp:Label ID="Label1" runat="server" Text="message sent successfully!!" ForeColor="Green" Visible="false"></asp:Label>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>

            </div>
        </div>
        <!---End Forgot Password-->
        <!----Invite friends Popup------->
        <div class="modal fade" id="invite-modal" role="dialog">
            <div class="modal-dialog ">

                <!-- Modal content-->
                <div class="modal-content ">
                    <div class="modal-header model-header-orange">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title text-center ">Invite Your Friend(s)</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group" id="user_email" runat="server">
                                    <label><span>*</span>Your Email: </label>
                                    <input type="text" value="" runat="server" class="form-control" name="email" id="txtemail_user"
                                        autocompletetype="Disabled" autocomplete="off" maxlength="100" />
                                    <asp:RequiredFieldValidator ValidationGroup="invite" CssClass="ErrorMsg" ID="RequiredFieldValidator2"
                                        runat="server" ControlToValidate="txtemail_user" InitialValue="" ErrorMessage="Required field"
                                        Display="Dynamic" />
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtemail_user"
                                        CssClass="ErrorMsg" ErrorMessage="Invalid" Display="Dynamic" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                </div>
                                <div class="form-group" id="multi-email">
                                    <label>Friend's Email: </label>
                                    <br />
                                    <%--<div id="tags">--%>
                                    <input type="text" value="" runat="server" class="form-control" name="email" id="txtemail_friend"
                                        autocompletetype="Disabled" autocomplete="off" maxlength="100" />
                                    <%--  </div>--%>
                                    <%-- <asp:RequiredFieldValidator ValidationGroup="invite" CssClass="ErrorMsg" ID="RequiredFieldValidator1"
                                        runat="server" ControlToValidate="txtemail_friend" InitialValue="" ErrorMessage="Required field"
                                        Display="Dynamic" />
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtemail_friend"
                                        CssClass="ErrorMsg" ErrorMessage="Invalid" Display="Dynamic" ValidationExpression="^((\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*([,])*)*$"></asp:RegularExpressionValidator>--%>
                                </div>
                                <asp:HiddenField ID="mailids" runat="server" />
                            </div>
                        </div>



                    </div>
                    <div class="modal-footer">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Button ID="btninvite" ValidationGroup="invite" runat="server" CssClass="btn btn-gradiant" OnClick="btninvite_Click" Text="Invite" />
                                <asp:Button ID="Button2" runat="server" Text="Close" OnClientClick="click_close_invite();" data-dismiss="modal" CssClass="btn btn-default" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <br />
                        <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="BtnSubmit" />
                            </Triggers>
                            <ContentTemplate>
                                <asp:Label ID="lblinvitemsg" runat="server" ForeColor="Green"></asp:Label>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
