<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="RESTFulWCFService.Admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../img/mp.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Admin | MyMassagePartner.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/custome.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .sidebar[data-color="purple"]:after {
            /* background: #9368E9; */
            background: -moz-linear-gradient(top, #9368E9 0%, #943bea 100%);
            /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9368E9), color-stop(100%, #943bea)); */
            /* background: -webkit-linear-gradient(top, #9368E9 0%, #943bea 100%); */
            background: -o-linear-gradient(top, #9368E9 0%, #943bea 100%);
            background: -ms-linear-gradient(top, #9368E9 0%, #943bea 100%);
            /* background: linear-gradient(to bottom, #9368E9 0%, #943bea 100%); */
            background-size: 150% 150%;
            background: rgb(203, 32, 45);
        }

        /*.overlay {
            background: #000;
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            opacity: 0.5;
            display: block;
        }

        .UpdateProgress_style {
            color: #FFFFFF;
            left: 72%;
            margin-left: -330px;
            position: fixed;
            top: 42%;
            z-index: 9999;
        }*/





        #ctl00_ContentPlaceHolder1_Calendar1 {
            height: 25px;
            width: 25px
        }

        .copyright {
            text-align: center;
            padding: 6px 0px;
            margin-bottom: 0px;
            color: #fff;
            font-size: 12px;
        }

        .sidebar .nav p {
            margin: 0;
            line-height: 30px;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            margin-left: 30px;
        }

        input[type=checkbox], input[type=radio] {
            margin: 4px 6px 0;
            margin-top: 1px\9;
            line-height: normal;
        }

        .card .category, .card label {
            font-size: 13px;
            font-weight: 400;
            color: #555555;
            margin-bottom: 4px;
        }

        @media (max-width: 767px) {
            .logoit-text-m {
                padding: 20px;
                padding: 20px;
                position: relative;
                top: 7px;
            }
        }

        .spinner1 img {
            position: relative;
            top: 40%;
            display: block;
            margin: 0 auto;
            width: 30px;
        }

        .spinner1 {
            height: 100%;
            position: fixed;
            background: #ff00007a;
            width: 100%;
            z-index: 200;
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: 1000;
        }

        .d-li {
            pointer-events: none;
            opacity: 0.7;
        }

        .sidebar .nav li > a {
            margin: 0px 0px !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdateProgress ID="UpdateProgress2" runat="server">
            <ProgressTemplate>
                <div class="overlay">
                </div>
                <div class="spinner1">
                    <img src="Images/loading.gif" />
                    <%--<img src="<%#Constants__.WEB_ROOT%>/Images/ajax-loader1.gif" alt="ajax" />--%>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">



                <div class="sidebar-wrapper">

                    <div class="logo">
                        <img class="img-responshive-100" src="assets/img/mymp.png" />
                    </div>


                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/Review.aspx">
                                <i class="pe-7s-graph"></i>
                                <p>Add Review</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/EditReview.aspx">
                                <i class="pe-7s-user"></i>
                                <p>Edit Review</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/deletePartner.aspx">
                                <i class="pe-7s-note2"></i>
                                <p>Delete partner</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/check_Rgist.aspx">
                                <i class="pe-7s-news-paper"></i>
                                <p>Check no of registrations</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/activate_Membership.aspx">
                                <i class="pe-7s-science"></i>
                                <p>Activate Membership</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/updateQR.aspx">
                                <i class="pe-7s-map-marker"></i>
                                <p>Add/Change QR Code</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/updateGateways.aspx">
                                <i class="pe-7s-bell"></i>
                                <p>Update Payment Gateways</p>
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/hide_show_gateways.aspx">
                                <i class="pe-7s-bell"></i>
                                <p>Hide / Show Payment Gateways</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/UpdatePTMlink.aspx">
                                <i class="pe-7s-rocket"></i>
                                <p>Update Paytm Link</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/partner_update_percent.aspx">
                                <i class="pe-7s-rocket"></i>
                                <p>Add/Update Subscription Amount</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Constants__.WEB_ROOT %>/Admin/subscriptionCurrency.aspx">
                                <i class="pe-7s-rocket"></i>
                                <p>Add/Update Currency Conversion Rates</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">

                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Dashboard</a>
                        </div>
                        <div class="collapse navbar-collapse">


                            <ul class="nav navbar-nav navbar-right">
                                <li>



                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><span><i class="pe-7s-back"></i></span><span class="logoit-text-m "> Logout</span></asp:LinkButton>



                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>






                <%-- <div class="main-panel">--%>

                <div class="content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <%--<footer class="admin-footer">--%>
                <footer class="footer">
                    <div class="container-fluid">

                        <p class="copyright text-center">
                            &copy;
                        <script>document.write(new Date().getFullYear())</script>
                            <a href="http://mymassagepartner.com/">www.mymassagepartner.com</a>

                        </p>
                    </div>
                </footer>

            </div>
        </div>





        <%--        <!--   Core JS Files   -->
        <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

        <!--  Charts Plugin -->
        <script src="assets/js/chartist.min.js"></script>

        <!--  Notifications Plugin    -->
        <script src="assets/js/bootstrap-notify.js"></script>

        <!--  Google Maps Plugin    -->
        <%--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>--%>

        <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
        <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

        <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
        <script src="assets/js/demo.js"></script>

        <!--   Core JS Files   -->
        <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

        <!--  Charts Plugin -->
        <%--<script src="assets/js/chartist.min.js"></script>--%>

        <!--  Notifications Plugin    -->
        <script src="assets/js/bootstrap-notify.js"></script>

        <!--  Google Maps Plugin    -->
        <%--  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>--%>

        <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
        <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

        <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
        <%--<script src="assets/js/demo.js"></script>--%>
    </form>
    <script>
        $(document).ready(function () {
            $(".sidebar-wrapper ul li a").each(function () {
                var path = $(this).attr("href");
                var path1 = window.location.pathname;

                if ((path.includes(path1) == true)) {
                    $(".sidebar-wrapper>ul>li.active").removeClass("active d_li");
                    $(this).parent("li").addClass("active d-li");
                }

            });
        });
    </script>
</body>



</html>
